#BlueJ class context
comment0.target=Grid
comment0.text=\r\n\ Grid\ class\ is\ the\ playable\ level,\ contains\ a\ 9\ by\ 9\ Grid\ of\ Nodes.\ Sets\ up\ the\ level\ at\ the\ start\ of\ the\ match/mission\r\n\ \r\n\ Author\:\ Kyle\ Connolly\r\n\ Version\:\ 12/02/23\r\n
comment1.params=
comment1.target=Grid()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Grid.\r\n\ \r\n
comment10.params=
comment10.target=void\ setGridDiff()
comment11.params=x\ y\ n\ f\ j\ k
comment11.target=void\ addPlayers(int,\ int,\ int,\ int,\ int,\ int)
comment12.params=x\ y\ n\ f\ j\ k
comment12.target=void\ addEnemies(int,\ int,\ int,\ int,\ int,\ int)
comment13.params=x\ y
comment13.target=void\ addElimChar(int,\ int)
comment14.params=x\ y
comment14.target=Node\ getNode(int,\ int)
comment15.params=
comment15.target=Node[][]\ getGrid()
comment16.params=
comment16.target=int\ getNumOfNodes()
comment17.params=
comment17.target=int\ getDiff()
comment18.params=node
comment18.target=boolean\ containsNode(Node)
comment19.params=x\ y
comment19.target=boolean\ containsCoordinates(int,\ int)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ outputTiles()
comment3.params=
comment3.target=PlayerUnit\ getPlayerOne()
comment4.params=
comment4.target=PlayerUnit\ getPlayerTwo()
comment5.params=
comment5.target=PlayerUnit\ getPlayerThree()
comment6.params=
comment6.target=EnemyUnit\ getEnemyOne()
comment7.params=
comment7.target=EnemyUnit\ getEnemyTwo()
comment8.params=
comment8.target=EnemyUnit\ getEnemyThree()
comment9.params=
comment9.target=HeavyUnit\ getHeavyUnit()
numComments=21
