#BlueJ class context
comment0.target=MissionLogic
comment0.text=\r\n\ MissionLogic\ handles\ all\ logic\ in\ regards\ to\ handling\ turns\ and\ intiating\ player\ input\ and\ AI\ algorithms.\ Also\ handles\ score\ and\ writing/reading\ to\ player\ score\ file\r\n\ \r\n\ Author\:\ Kyle\ Connolly\r\n\ Version\:\ 12/02/23\r\n
comment1.params=
comment1.target=MissionLogic()
comment1.text=\r\n\ Constructor\ for\ MissionLogic\r\n
comment10.params=
comment10.target=void\ writeToFile()
comment11.params=
comment11.target=void\ scoreHandling()
comment12.params=
comment12.target=Grid\ accessGridMethods()
comment12.text=\r\n\ Access\ methods\ of\ Grid\ class\ by\ getting\ the\ instance\ of\ the\ Grid,\ and\ returning\ it\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ MissionLogic\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ setDiff()
comment4.params=
comment4.target=void\ turnSystem()
comment5.params=lvlDiff
comment5.target=void\ enemySystem(int)
comment5.text=\r\n\ WIP\ -\ AI\ (enemy)\ system\r\n\ -\ choose\ which\ player\ unit\ to\ focus\ on\r\n\ -\ attack\ player\ or\ move\ enemy\ unit\ closer\ to\ player\ unit/into\ attack\ range\r\n
comment6.params=
comment6.target=void\ playerSystem()
comment6.text=\r\n\ \r\n\ WIP\ -\ Player\ system\r\n\ Listens\ for\ "r"\ key\ press\ to\ relinquish\ turn\r\n\ If\ player\ clicks\ on\ a\ unit\ they\ can\ move\ or\ attack\ with\ that\ unit\r\n\ -\ keep\ "m"\ down\ to\ show\ movement\ options;\ while\ key\ held\ down\ click\ available\ tiles\ and\ the\ unit\ will\ move\ there\ -\ ends\ the\ player's\ turn\r\n\ -\ keep\ "a"\ down\ to\ show\ attack\ options;\ while\ key\ held\ down\ click\ available\ tiles\ and\ the\ unit\ will\ attack\ in\ that\ direction,\ with\ appropriate\ damage\ modifiers\ applied\ -\ ends\ player's\ turn\r\n
comment7.params=teamID
comment7.target=int\ teamStatus(int)
comment8.params=
comment8.target=void\ checkGameOver()
comment9.params=
comment9.target=void\ endOfMission()
numComments=13
