#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ Node\ class\ contains\ all\ information\ about\ each\ tile\ in\ the\ Grid\ world,\ such\ as\ x\ and\ y,\ cost,\ neighbouring\ tiles,\ and\ any\ special\ environmental\ interactions\r\n\ \r\n\ Author\:\ Kyle\ Connolly\r\n\ Version\:\ 12/02/23\r\n
comment1.params=image\ x\ y
comment1.target=Node(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Node\r\n
comment10.params=
comment10.target=Node\ getNorthNode()
comment11.params=node
comment11.target=void\ setSouthNode(Node)
comment12.params=
comment12.target=Node\ getSouthNode()
comment13.params=node
comment13.target=void\ setWestNode(Node)
comment14.params=
comment14.target=Node\ getWestNode()
comment15.params=node
comment15.target=void\ setEastNode(Node)
comment16.params=
comment16.target=Node\ getEastNode()
comment17.params=
comment17.target=boolean\ getBarricade()
comment18.params=
comment18.target=void\ activateBarricade()
comment19.params=
comment19.target=void\ deactivateBarricade()
comment2.params=
comment2.target=int\ getX()
comment20.params=
comment20.target=boolean\ getShockPanel()
comment21.params=
comment21.target=void\ activateShockPanel()
comment22.params=
comment22.target=void\ deactivateShockPanel()
comment23.params=imageNum
comment23.target=void\ changeActionImage(int)
comment3.params=
comment3.target=int\ getY()
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=
comment6.target=int\ getTileCost()
comment7.params=node
comment7.target=void\ setTileCost(Node)
comment8.params=node
comment8.target=Node\ getNode(Node)
comment9.params=node
comment9.target=void\ setNorthNode(Node)
numComments=24
