#BlueJ class context
comment0.target=PlayerUnit
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerUnit\ here.\r\n\ \r\n\ @Kyle\ Connolly\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=node\ hitPoints
comment1.target=PlayerUnit(Node,\ int)
comment1.text=\r\n\ Constructor\ for\ PlayerUnit\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ PlayerUnit\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
