#BlueJ class context
comment0.target=Unit
comment0.text=\r\n\ Unit\ is\ a\ blueprint\ for\ both\ player\ units\ and\ enemy\ units\r\n\ \r\n\ Author\:\ Kyle\ Connolly\r\n\ Version\:\ 12/02/23\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Unit\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=unit
comment10.target=int\ getEnemyHP(EnemyUnit)
comment11.params=hitPoints\ unit
comment11.target=void\ setEnemyHP(int,\ EnemyUnit)
comment12.params=unit
comment12.target=int\ getHeavyHP(HeavyUnit)
comment13.params=hitPoints\ unit
comment13.target=void\ setHeavyUnitHP(int,\ HeavyUnit)
comment14.params=
comment14.target=int\ getNodeCount()
comment15.params=unit
comment15.target=Node\ getUnitNode(Unit)
comment16.params=startingNode\ endNode
comment16.target=java.util.LinkedList\ aStarSearchAlg(Node,\ Node)
comment17.params=firstNode\ secondNode
comment17.target=int\ compare(Node,\ Node)
comment18.params=startVertex\ endVertex
comment18.target=int\ manhattanDistanceHeuristic(Node,\ Node)
comment19.params=startNode\ endNode\ predecessorNodes
comment19.target=java.util.LinkedList\ recreatePath(Node,\ Node,\ java.util.Map)
comment2.params=unit
comment2.target=Node\ getPlayerNode(PlayerUnit)
comment20.params=
comment20.target=Grid\ accessGridMethods()
comment20.text=\r\n\ Access\ methods\ of\ Grid\ class\ by\ getting\ the\ instance\ of\ the\ Grid,\ and\ returning\ it\r\n
comment3.params=node\ unit
comment3.target=void\ setPlayerNode(Node,\ PlayerUnit)
comment4.params=unit
comment4.target=Node\ getEnemyNode(EnemyUnit)
comment5.params=node\ unit
comment5.target=void\ setEnemyNode(Node,\ EnemyUnit)
comment6.params=unit
comment6.target=Node\ getHeavyNode(HeavyUnit)
comment7.params=node\ unit
comment7.target=void\ setHeavyNode(Node,\ HeavyUnit)
comment8.params=unit
comment8.target=int\ getPlayerHP(PlayerUnit)
comment9.params=hitPoints\ unit
comment9.target=void\ setPlayerHP(int,\ PlayerUnit)
numComments=21
